input IN1
input IN2
input CLOCK
output OUT
vsource:IN1 DFFR_X1_1:D 0.00000e+00 0.00000e+00
DFFR_X1_1:CK DFFR_X1_1:Q 4.00000e-11 4.00000e-11
DFFR_X1_1:Q OR2_X3_1:A 0.00000e+00 0.00000e+00
CLKBUF_X3_2:Z DFFR_X1_1:CK 0.00000e+00 0.00000e+00
setup DFFR_X1_1:D DFFR_X1_1:CK 3.00000e-11
hold DFFR_X1_1:D DFFR_X1_1:CK 3.00000e-11
vsource:IN2 DFFR_X1_2:D 0.00000e+00 0.00000e+00
DFFR_X1_2:CK DFFR_X1_2:Q 4.00000e-11 4.00000e-11
DFFR_X1_2:Q OR2_X3_1:B 0.00000e+00 0.00000e+00
setup DFFR_X1_2:D DFFR_X1_2:CK 3.00000e-11
hold DFFR_X1_2:D DFFR_X1_2:CK 3.00000e-11
OR2_X3_1:A OR2_X3_1:Y 5.00000e-11 5.00000e-11
OR2_X3_1:B OR2_X3_1:Y 5.00000e-11 5.00000e-11
vsource:CLOCK CLKBUF_X3_1:A 0.00000e+00 0.00000e+00
CLKBUF_X3_1:A CLKBUF_X3_1:Z 2.00000e-11 2.50000e-11
CLKBUF_X3_1:Z CLKBUF_X3_3:A 0.00000e+00 0.00000e+00
CLKBUF_X3_3:A CLKBUF_X3_3:Z 1.00000e-11 4.50000e-11
CLKBUF_X3_3:Z CLKBUF_X3_4:A 0.00000e+00 0.00000e+00
CLKBUF_X3_4:A CLKBUF_X3_4:Z 1.00000e-11 3.00000e-11
CLKBUF_X3_1:Z CLKBUF_X3_2:A 0.00000e+00 0.00000e+00
CLKBUF_X3_2:A CLKBUF_X3_2:Z 1.00000e-11 3.00000e-11
OR2_X3_1:Y DFFR_X1_3:D 0.00000e+00 0.00000e+00
DFFR_X1_3:CK DFFR_X1_3:Q 4.00000e-11 4.00000e-11
DFFR_X1_3:Q vsink:OUT 0.00000e+00 0.00000e+00
CLKBUF_X3_3:Z DFFR_X1_2:CK 0.00000e+00 0.00000e+00
CLKBUF_X3_4:Z DFFR_X1_3:CK 0.00000e+00 0.00000e+00
setup DFFR_X1_3:D DFFR_X1_3:CK 3.00000e-11
hold DFFR_X1_3:D DFFR_X1_3:CK 3.00000e-11
