# Benchmark "top" written by ABC on Tue Mar 16 17:04:41 2021
.model top
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] \
 dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] \
 dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] \
 dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] \
 dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] \
 dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] \
 dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] \
 dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] \
 dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] \
 dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] \
 outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] \
 outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] \
 outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] \
 outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names dest_x[9] dest_x[10] new_n92_
00 1
.names dest_x[11] new_n92_ new_n93_
10 1
.names dest_x[12] new_n93_ new_n94_
00 1
.names dest_x[13] new_n94_ new_n95_
01 1
.names dest_x[14] new_n95_ new_n96_
10 1
.names dest_x[15] new_n96_ new_n97_
11 1
.names dest_x[16] new_n97_ new_n98_
00 1
.names dest_x[17] new_n98_ new_n99_
10 1
.names dest_x[18] new_n99_ new_n100_
00 1
.names dest_x[19] new_n100_ new_n101_
10 1
.names dest_x[20] new_n101_ new_n102_
11 1
.names dest_x[21] new_n102_ new_n103_
00 1
.names dest_x[22] new_n103_ new_n104_
01 1
.names dest_x[23] new_n104_ new_n105_
10 1
.names dest_x[24] new_n105_ new_n106_
11 1
.names dest_x[25] new_n106_ new_n107_
11 1
.names dest_x[26] new_n107_ new_n108_
00 1
.names dest_x[27] new_n108_ new_n109_
10 1
.names dest_x[28] new_n109_ new_n110_
11 1
.names dest_x[29] new_n110_ new_n111_
11 1
.names dest_x[28] new_n109_ new_n112_
10 1
.names dest_x[28] new_n109_ new_n113_
01 1
.names new_n112_ new_n113_ new_n114_
00 1
.names dest_x[27] new_n108_ new_n115_
01 1
.names new_n109_ new_n115_ new_n116_
00 1
.names dest_x[26] new_n107_ new_n117_
11 1
.names new_n108_ new_n117_ new_n118_
00 1
.names dest_x[25] new_n106_ new_n119_
10 1
.names dest_x[25] new_n106_ new_n120_
01 1
.names new_n119_ new_n120_ new_n121_
00 1
.names dest_x[24] new_n105_ new_n122_
10 1
.names dest_x[24] new_n105_ new_n123_
01 1
.names new_n122_ new_n123_ new_n124_
00 1
.names dest_x[23] new_n104_ new_n125_
01 1
.names new_n105_ new_n125_ new_n126_
00 1
.names dest_x[22] new_n103_ new_n127_
10 1
.names new_n104_ new_n127_ new_n128_
00 1
.names dest_x[21] new_n102_ new_n129_
11 1
.names new_n103_ new_n129_ new_n130_
00 1
.names dest_x[20] new_n101_ new_n131_
10 1
.names dest_x[20] new_n101_ new_n132_
01 1
.names new_n131_ new_n132_ new_n133_
00 1
.names dest_x[19] new_n100_ new_n134_
01 1
.names new_n101_ new_n134_ new_n135_
00 1
.names dest_x[18] new_n99_ new_n136_
11 1
.names new_n100_ new_n136_ new_n137_
00 1
.names dest_x[17] new_n98_ new_n138_
01 1
.names new_n99_ new_n138_ new_n139_
00 1
.names dest_x[16] new_n97_ new_n140_
11 1
.names new_n98_ new_n140_ new_n141_
00 1
.names dest_x[15] new_n96_ new_n142_
10 1
.names dest_x[15] new_n96_ new_n143_
01 1
.names new_n142_ new_n143_ new_n144_
00 1
.names dest_x[14] new_n95_ new_n145_
01 1
.names new_n96_ new_n145_ new_n146_
00 1
.names dest_x[13] new_n94_ new_n147_
10 1
.names new_n95_ new_n147_ new_n148_
00 1
.names dest_x[12] new_n93_ new_n149_
11 1
.names new_n94_ new_n149_ new_n150_
00 1
.names dest_x[11] new_n92_ new_n151_
01 1
.names new_n93_ new_n151_ new_n152_
00 1
.names dest_x[0] dest_x[1] new_n153_
11 1
.names dest_x[2] dest_x[3] new_n154_
11 1
.names dest_x[4] dest_x[5] new_n155_
11 1
.names new_n154_ new_n155_ new_n156_
11 1
.names new_n153_ new_n156_ new_n157_
11 1
.names dest_x[6] dest_x[7] new_n158_
11 1
.names dest_x[8] new_n158_ new_n159_
11 1
.names new_n92_ new_n159_ new_n160_
11 1
.names new_n157_ new_n160_ new_n161_
11 1
.names new_n152_ new_n161_ new_n162_
11 1
.names new_n150_ new_n162_ new_n163_
01 1
.names new_n148_ new_n163_ new_n164_
01 1
.names new_n146_ new_n164_ new_n165_
11 1
.names new_n144_ new_n165_ new_n166_
01 1
.names new_n141_ new_n166_ new_n167_
01 1
.names new_n139_ new_n167_ new_n168_
11 1
.names new_n137_ new_n168_ new_n169_
01 1
.names new_n135_ new_n169_ new_n170_
11 1
.names new_n133_ new_n170_ new_n171_
01 1
.names new_n130_ new_n171_ new_n172_
01 1
.names new_n128_ new_n172_ new_n173_
01 1
.names new_n126_ new_n173_ new_n174_
11 1
.names new_n124_ new_n174_ new_n175_
01 1
.names new_n121_ new_n175_ new_n176_
01 1
.names new_n118_ new_n176_ new_n177_
01 1
.names new_n116_ new_n177_ new_n178_
11 1
.names dest_x[29] new_n178_ new_n179_
11 1
.names new_n114_ new_n179_ new_n180_
01 1
.names new_n111_ new_n180_ new_n181_
00 1
.names dest_x[1] dest_x[2] new_n182_
00 1
.names dest_x[3] dest_x[4] new_n183_
00 1
.names dest_x[5] dest_x[6] new_n184_
00 1
.names new_n183_ new_n184_ new_n185_
11 1
.names new_n182_ new_n185_ new_n186_
11 1
.names dest_x[7] dest_x[8] new_n187_
00 1
.names dest_x[9] dest_x[10] new_n188_
10 1
.names new_n187_ new_n188_ new_n189_
11 1
.names new_n186_ new_n189_ new_n190_
11 1
.names new_n152_ new_n190_ new_n191_
01 1
.names new_n150_ new_n191_ new_n192_
11 1
.names new_n148_ new_n192_ new_n193_
11 1
.names new_n146_ new_n193_ new_n194_
01 1
.names new_n144_ new_n194_ new_n195_
11 1
.names new_n141_ new_n195_ new_n196_
11 1
.names new_n139_ new_n196_ new_n197_
01 1
.names new_n137_ new_n197_ new_n198_
11 1
.names new_n135_ new_n198_ new_n199_
01 1
.names new_n133_ new_n199_ new_n200_
11 1
.names new_n130_ new_n200_ new_n201_
11 1
.names new_n128_ new_n201_ new_n202_
11 1
.names new_n126_ new_n202_ new_n203_
01 1
.names new_n124_ new_n203_ new_n204_
11 1
.names new_n121_ new_n204_ new_n205_
11 1
.names new_n118_ new_n205_ new_n206_
11 1
.names new_n116_ new_n206_ new_n207_
01 1
.names new_n111_ new_n207_ new_n208_
10 1
.names new_n181_ new_n208_ outport[0]
00 0
.names dest_y[9] dest_y[10] new_n210_
00 1
.names dest_y[11] new_n210_ new_n211_
10 1
.names dest_y[12] new_n211_ new_n212_
00 1
.names dest_y[13] new_n212_ new_n213_
01 1
.names dest_y[14] new_n213_ new_n214_
10 1
.names dest_y[15] new_n214_ new_n215_
11 1
.names dest_y[16] new_n215_ new_n216_
00 1
.names dest_y[17] new_n216_ new_n217_
10 1
.names dest_y[18] new_n217_ new_n218_
00 1
.names dest_y[19] new_n218_ new_n219_
10 1
.names dest_y[20] new_n219_ new_n220_
11 1
.names dest_y[21] new_n220_ new_n221_
00 1
.names dest_y[22] new_n221_ new_n222_
01 1
.names dest_y[23] new_n222_ new_n223_
10 1
.names dest_y[24] new_n223_ new_n224_
11 1
.names dest_y[25] new_n224_ new_n225_
11 1
.names dest_y[26] new_n225_ new_n226_
00 1
.names dest_y[27] new_n226_ new_n227_
10 1
.names dest_y[28] dest_y[29] new_n228_
11 1
.names new_n227_ new_n228_ new_n229_
11 1
.names dest_x[0] dest_y[0] new_n230_
00 1
.names new_n229_ new_n230_ new_n231_
10 1
.names dest_y[28] new_n227_ new_n232_
10 1
.names dest_y[28] new_n227_ new_n233_
01 1
.names new_n232_ new_n233_ new_n234_
00 1
.names dest_y[27] new_n226_ new_n235_
01 1
.names new_n227_ new_n235_ new_n236_
00 1
.names dest_y[26] new_n225_ new_n237_
11 1
.names new_n226_ new_n237_ new_n238_
00 1
.names dest_y[25] new_n224_ new_n239_
10 1
.names dest_y[25] new_n224_ new_n240_
01 1
.names new_n239_ new_n240_ new_n241_
00 1
.names dest_y[24] new_n223_ new_n242_
10 1
.names dest_y[24] new_n223_ new_n243_
01 1
.names new_n242_ new_n243_ new_n244_
00 1
.names dest_y[23] new_n222_ new_n245_
01 1
.names new_n223_ new_n245_ new_n246_
00 1
.names dest_y[22] new_n221_ new_n247_
10 1
.names new_n222_ new_n247_ new_n248_
00 1
.names dest_y[21] new_n220_ new_n249_
11 1
.names new_n221_ new_n249_ new_n250_
00 1
.names dest_y[20] new_n219_ new_n251_
10 1
.names dest_y[20] new_n219_ new_n252_
01 1
.names new_n251_ new_n252_ new_n253_
00 1
.names dest_y[19] new_n218_ new_n254_
01 1
.names new_n219_ new_n254_ new_n255_
00 1
.names dest_y[18] new_n217_ new_n256_
11 1
.names new_n218_ new_n256_ new_n257_
00 1
.names dest_y[17] new_n216_ new_n258_
01 1
.names new_n217_ new_n258_ new_n259_
00 1
.names dest_y[16] new_n215_ new_n260_
11 1
.names new_n216_ new_n260_ new_n261_
00 1
.names dest_y[15] new_n214_ new_n262_
10 1
.names dest_y[15] new_n214_ new_n263_
01 1
.names new_n262_ new_n263_ new_n264_
00 1
.names dest_y[14] new_n213_ new_n265_
01 1
.names new_n214_ new_n265_ new_n266_
00 1
.names dest_y[13] new_n212_ new_n267_
10 1
.names new_n213_ new_n267_ new_n268_
00 1
.names dest_y[12] new_n211_ new_n269_
11 1
.names new_n212_ new_n269_ new_n270_
00 1
.names dest_y[11] new_n210_ new_n271_
01 1
.names new_n211_ new_n271_ new_n272_
00 1
.names dest_y[4] dest_y[5] new_n273_
11 1
.names dest_y[6] dest_y[7] new_n274_
11 1
.names new_n273_ new_n274_ new_n275_
11 1
.names dest_y[0] dest_y[1] new_n276_
11 1
.names dest_y[2] dest_y[3] new_n277_
11 1
.names new_n276_ new_n277_ new_n278_
11 1
.names new_n275_ new_n278_ new_n279_
11 1
.names dest_y[8] dest_y[29] new_n280_
11 1
.names new_n210_ new_n280_ new_n281_
11 1
.names new_n279_ new_n281_ new_n282_
11 1
.names new_n272_ new_n282_ new_n283_
11 1
.names new_n270_ new_n283_ new_n284_
01 1
.names new_n268_ new_n284_ new_n285_
01 1
.names new_n266_ new_n285_ new_n286_
11 1
.names new_n264_ new_n286_ new_n287_
01 1
.names new_n261_ new_n287_ new_n288_
01 1
.names new_n259_ new_n288_ new_n289_
11 1
.names new_n257_ new_n289_ new_n290_
01 1
.names new_n255_ new_n290_ new_n291_
11 1
.names new_n253_ new_n291_ new_n292_
01 1
.names new_n250_ new_n292_ new_n293_
01 1
.names new_n248_ new_n293_ new_n294_
01 1
.names new_n246_ new_n294_ new_n295_
11 1
.names new_n244_ new_n295_ new_n296_
01 1
.names new_n241_ new_n296_ new_n297_
01 1
.names new_n238_ new_n297_ new_n298_
01 1
.names new_n236_ new_n298_ new_n299_
11 1
.names new_n234_ new_n299_ new_n300_
01 1
.names new_n231_ new_n300_ new_n301_
00 1
.names dest_y[1] dest_y[2] new_n302_
00 1
.names dest_y[3] dest_y[4] new_n303_
00 1
.names dest_y[5] dest_y[6] new_n304_
00 1
.names new_n303_ new_n304_ new_n305_
11 1
.names new_n302_ new_n305_ new_n306_
11 1
.names dest_y[7] dest_y[8] new_n307_
00 1
.names dest_y[9] dest_y[10] new_n308_
10 1
.names new_n307_ new_n308_ new_n309_
11 1
.names new_n306_ new_n309_ new_n310_
11 1
.names new_n272_ new_n310_ new_n311_
01 1
.names new_n270_ new_n311_ new_n312_
11 1
.names new_n268_ new_n312_ new_n313_
11 1
.names new_n266_ new_n313_ new_n314_
01 1
.names new_n264_ new_n314_ new_n315_
11 1
.names new_n261_ new_n315_ new_n316_
11 1
.names new_n259_ new_n316_ new_n317_
01 1
.names new_n257_ new_n317_ new_n318_
11 1
.names new_n255_ new_n318_ new_n319_
01 1
.names new_n253_ new_n319_ new_n320_
11 1
.names new_n250_ new_n320_ new_n321_
11 1
.names new_n248_ new_n321_ new_n322_
11 1
.names new_n246_ new_n322_ new_n323_
01 1
.names new_n244_ new_n323_ new_n324_
11 1
.names new_n241_ new_n324_ new_n325_
11 1
.names new_n238_ new_n325_ new_n326_
11 1
.names new_n236_ new_n326_ new_n327_
01 1
.names new_n229_ new_n327_ new_n328_
10 1
.names new_n301_ new_n328_ new_n329_
10 1
.names dest_x[0] new_n229_ new_n330_
10 1
.names new_n181_ new_n330_ new_n331_
00 1
.names new_n329_ new_n331_ new_n332_
01 1
.names new_n208_ new_n332_ outport[1]
00 1
.names dest_x[0] dest_y[0] new_n334_
11 1
.names new_n229_ new_n334_ new_n335_
11 1
.names new_n328_ new_n335_ new_n336_
00 1
.names outport[0] new_n336_ outport[2]
00 1
.names outport[3]
 0
.names outport[4]
 0
.names outport[5]
 0
.names outport[6]
 0
.names outport[7]
 0
.names outport[8]
 0
.names outport[9]
 0
.names outport[10]
 0
.names outport[11]
 0
.names outport[12]
 0
.names outport[13]
 0
.names outport[14]
 0
.names outport[15]
 0
.names outport[16]
 0
.names outport[17]
 0
.names outport[18]
 0
.names outport[19]
 0
.names outport[20]
 0
.names outport[21]
 0
.names outport[22]
 0
.names outport[23]
 0
.names outport[24]
 0
.names outport[25]
 0
.names outport[26]
 0
.names outport[27]
 0
.names outport[28]
 0
.names outport[29]
 0
.end
