input clk_net
input reset_net
input G0
input G1
input G2
input G3
output G17
vsource:clk_net CLKBUF_X3_1:A 0.00000e+00 0.00000e+00
vsource:reset_net INV_X1_2:A 0.00000e+00 0.00000e+00
vsource:G0 INV_X2_2:A 0.00000e+00 0.00000e+00
vsource:G0 NOR2_X2_1:A2 0.00000e+00 0.00000e+00
vsource:G0 NOR2_X2_2:A2 0.00000e+00 0.00000e+00
vsource:G1 INV_X2_1:A 2.17151e-13 2.36511e-13
vsource:G2 NOR2_X2_3:A1 2.18394e-13 2.58898e-13
vsource:G3 NOR2_X4_1:A2 3.51604e-13 3.69528e-13
CLKBUF_X3_1:A CLKBUF_X3_1:Z 4.01286e-11 4.25942e-11
CLKBUF_X3_1:Z DFFR_X2_1:CK 6.94280e-14 7.60351e-14
CLKBUF_X3_1:Z DFFR_X2_2:CK 4.38513e-14 4.80291e-14
CLKBUF_X3_1:Z DFFR_X2_3:CK 3.44725e-14 3.77766e-14
INV_X1_2:A INV_X1_2:ZN 1.82936e-11 2.34635e-11
INV_X1_2:ZN DFFR_X2_1:RN 1.79835e-13 1.83428e-13
INV_X1_2:ZN DFFR_X2_2:RN 2.08799e-13 2.12964e-13
INV_X1_2:ZN DFFR_X2_3:RN 2.25278e-13 2.29782e-13
INV_X2_2:A INV_X2_2:ZN 7.37615e-12 7.66125e-12
INV_X2_2:ZN NOR2_X2_4:A2 2.67268e-14 2.81179e-14
INV_X2_1:A INV_X2_1:ZN 7.54705e-12 7.80890e-12
INV_X2_1:ZN NAND2_X2_1:A1 1.18373e-13 1.23028e-13
DFFR_X2_1:CK DFFR_X2_1:QN 9.45094e-11 1.16338e-10
DFFR_X2_1:QN NAND2_X2_1:A2 3.59178e-14 3.94178e-14
setup DFFR_X2_1:D DFFR_X2_1:CK 3.26106e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 4.85940e-12
DFFR_X2_2:CK DFFR_X2_2:QN 9.85620e-11 1.18237e-10
DFFR_X2_2:QN NOR2_X2_1:A1 5.21067e-14 6.32499e-14
DFFR_X2_2:QN NOR2_X2_2:A1 7.01785e-14 8.51669e-14
setup DFFR_X2_2:D DFFR_X2_2:CK 3.26106e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 4.85936e-12
DFFR_X2_3:CK DFFR_X2_3:QN 9.80820e-11 1.18419e-10
DFFR_X2_3:QN INV_X4_1:A 1.44148e-13 1.58065e-13
setup DFFR_X2_3:D DFFR_X2_3:CK 3.26106e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 4.85934e-12
NAND2_X2_1:A1 NAND2_X2_1:ZN 1.09560e-11 1.19888e-11
NAND2_X2_1:A2 NAND2_X2_1:ZN 1.57897e-11 2.37222e-11
NAND2_X2_1:ZN INV_X4_2:A 5.88659e-15 6.46252e-15
NOR2_X2_1:A1 NOR2_X2_1:ZN 1.37461e-11 3.66083e-11
NOR2_X2_1:A2 NOR2_X2_1:ZN 1.51494e-11 3.45822e-11
NOR2_X2_1:ZN NOR2_X4_1:A1 1.73598e-13 2.09324e-13
NOR2_X2_2:A1 NOR2_X2_2:ZN 1.36710e-11 3.64416e-11
NOR2_X2_2:A2 NOR2_X2_2:ZN 1.50773e-11 3.44130e-11
NOR2_X2_2:ZN NOR2_X4_2:A1 1.17765e-13 1.42108e-13
INV_X4_1:A INV_X4_1:ZN 9.22161e-12 1.63124e-11
INV_X4_1:ZN NOR3_X4_1:A2 1.00203e-13 1.13682e-13
INV_X4_2:A INV_X4_2:ZN 8.43351e-12 1.06918e-11
INV_X4_2:ZN NOR2_X2_3:A2 3.28605e-15 3.45994e-15
INV_X4_2:ZN NOR2_X4_2:A2 1.03799e-13 1.09377e-13
NOR2_X4_1:A1 NOR2_X4_1:ZN 1.07449e-11 1.89274e-11
NOR2_X4_1:A2 NOR2_X4_1:ZN 1.17903e-11 2.42609e-11
NOR2_X4_1:ZN NOR3_X4_1:A3 1.80794e-13 1.89070e-13
NOR2_X2_3:A2 NOR2_X2_3:ZN 1.02407e-11 1.96417e-11
NOR2_X2_3:A1 NOR2_X2_3:ZN 7.84722e-12 1.37566e-11
NOR2_X2_3:ZN DFFR_X2_1:D 4.05032e-14 4.30919e-14
NOR2_X4_2:A2 NOR2_X4_2:ZN 1.14153e-11 2.43202e-11
NOR2_X4_2:A1 NOR2_X4_2:ZN 1.02510e-11 1.93084e-11
NOR2_X4_2:ZN NOR3_X4_1:A1 1.02467e-13 1.30038e-13
NOR3_X4_1:A1 NOR3_X4_1:ZN 1.25489e-11 3.15393e-11
NOR3_X4_1:A3 NOR3_X4_1:ZN 1.64776e-11 5.35974e-11
NOR3_X4_1:A2 NOR3_X4_1:ZN 1.53061e-11 4.28003e-11
NOR3_X4_1:ZN INV_X1_1:A 1.69740e-13 1.93130e-13
NOR3_X4_1:ZN DFFR_X2_2:D 2.64391e-13 2.99172e-13
NOR3_X4_1:ZN NOR2_X2_4:A1 2.24823e-13 2.57040e-13
INV_X1_1:A INV_X1_1:ZN 5.78573e-12 1.14805e-11
INV_X1_1:ZN vsink:G17 2.68385e-14 2.68385e-14
NOR2_X2_4:A1 NOR2_X2_4:ZN 9.16350e-12 1.48601e-11
NOR2_X2_4:A2 NOR2_X2_4:ZN 9.98384e-12 1.83796e-11
NOR2_X2_4:ZN DFFR_X2_3:D 3.08509e-14 3.29361e-14
