input blif_clk_net
input blif_reset_net
input START
input B0
input B1
input B2
input B3
input A0
input A1
input A2
input A3
output P4
output P5
output P6
output P7
output P0
output P1
output P2
output P3
output CNTVCON2
output CNTVCO2
output READY
vsource:blif_clk_net DFFR_X2_1:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_2:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_3:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_4:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_5:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_6:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_7:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_8:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_9:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_10:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_11:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_12:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_13:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X2_14:CK 0.00000e+00 0.00000e+00
vsource:blif_clk_net DFFR_X1_1:CK 0.00000e+00 0.00000e+00
vsource:blif_reset_net INV_X1_1:A 0.00000e+00 0.00000e+00
vsource:START INV_X4_14:A 0.00000e+00 0.00000e+00
vsource:START NOR2_X2_3:A1 0.00000e+00 0.00000e+00
vsource:START NOR2_X2_4:A1 0.00000e+00 0.00000e+00
vsource:B0 OR2_X2_1:A1 0.00000e+00 0.00000e+00
vsource:B1 OR2_X4_4:A1 0.00000e+00 0.00000e+00
vsource:B2 OR2_X4_3:A1 0.00000e+00 0.00000e+00
vsource:B3 OR2_X4_2:A1 0.00000e+00 0.00000e+00
vsource:A0 MUX2_X2_4:A 0.00000e+00 0.00000e+00
vsource:A1 MUX2_X2_3:A 0.00000e+00 0.00000e+00
vsource:A2 MUX2_X2_2:A 0.00000e+00 0.00000e+00
vsource:A3 MUX2_X2_1:A 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:QN 9.79755e-11 1.18317e-10
DFFR_X2_1:QN INV_X4_4:A 6.81856e-14 7.48064e-14
setup DFFR_X2_1:D DFFR_X2_1:CK 3.23380e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 4.34785e-12
DFFR_X2_2:CK DFFR_X2_2:QN 1.02418e-10 1.20898e-10
DFFR_X2_2:QN INV_X4_5:A 6.41179e-14 7.03499e-14
DFFR_X2_2:QN NAND3_X2_1:A3 4.23496e-14 4.64745e-14
setup DFFR_X2_2:D DFFR_X2_2:CK 3.23380e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 4.34785e-12
DFFR_X2_3:CK DFFR_X2_3:QN 9.43820e-11 1.16223e-10
DFFR_X2_3:QN INV_X2_3:A 6.58543e-14 7.25769e-14
setup DFFR_X2_3:D DFFR_X2_3:CK 3.23380e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 4.34785e-12
DFFR_X2_4:CK DFFR_X2_4:QN 9.80274e-11 1.18350e-10
DFFR_X2_4:QN INV_X4_9:A 1.26061e-13 1.38266e-13
setup DFFR_X2_4:D DFFR_X2_4:CK 3.23380e-11
hold DFFR_X2_4:D DFFR_X2_4:CK 4.34785e-12
DFFR_X2_5:CK DFFR_X2_5:QN 9.80925e-11 1.18392e-10
DFFR_X2_5:QN INV_X4_10:A 1.05985e-13 1.16188e-13
setup DFFR_X2_5:D DFFR_X2_5:CK 3.23380e-11
hold DFFR_X2_5:D DFFR_X2_5:CK 4.34785e-12
DFFR_X2_6:CK DFFR_X2_6:QN 9.43480e-11 1.16201e-10
DFFR_X2_6:QN INV_X2_2:A 6.55677e-14 7.22903e-14
setup DFFR_X2_6:D DFFR_X2_6:CK 3.23380e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 4.34785e-12
DFFR_X2_7:CK DFFR_X2_7:QN 1.10698e-10 1.26329e-10
DFFR_X2_7:QN INV_X2_10:A 2.46654e-13 2.60370e-13
DFFR_X2_7:QN NAND3_X4_1:A1 5.48367e-13 5.66155e-13
DFFR_X2_7:QN OR2_X4_1:A2 5.62386e-13 5.84698e-13
DFFR_X2_7:QN NAND3_X2_1:A1 3.27617e-13 3.39283e-13
setup DFFR_X2_7:D DFFR_X2_7:CK 3.23380e-11
hold DFFR_X2_7:D DFFR_X2_7:CK 4.34785e-12
DFFR_X2_8:CK DFFR_X2_8:QN 9.80460e-11 1.18362e-10
DFFR_X2_8:QN INV_X4_12:A 1.26243e-13 1.38448e-13
setup DFFR_X2_8:D DFFR_X2_8:CK 3.23380e-11
hold DFFR_X2_8:D DFFR_X2_8:CK 4.34785e-12
DFFR_X2_9:CK DFFR_X2_9:QN 9.80127e-11 1.18341e-10
DFFR_X2_9:QN INV_X4_13:A 1.25926e-13 1.38131e-13
setup DFFR_X2_9:D DFFR_X2_9:CK 3.23380e-11
hold DFFR_X2_9:D DFFR_X2_9:CK 4.34785e-12
DFFR_X2_10:CK DFFR_X2_10:QN 1.18636e-10 1.30479e-10
DFFR_X2_10:QN CLKBUF_X3_1:A 4.44145e-13 4.83916e-13
DFFR_X2_10:QN NAND2_X4_1:A2 1.66568e-12 1.81127e-12
DFFR_X2_10:QN AND2_X4_1:A1 1.50705e-12 1.63519e-12
DFFR_X2_10:QN NAND2_X2_1:A2 1.35040e-12 1.46711e-12
DFFR_X2_10:QN NAND2_X2_2:A2 1.59175e-12 1.72969e-12
DFFR_X2_10:QN NAND2_X2_3:A2 1.39348e-12 1.51432e-12
setup DFFR_X2_10:D DFFR_X2_10:CK 3.23380e-11
hold DFFR_X2_10:D DFFR_X2_10:CK 4.34785e-12
DFFR_X2_11:CK DFFR_X2_11:QN 9.80041e-11 1.18336e-10
DFFR_X2_11:QN INV_X4_8:A 1.25867e-13 1.38072e-13
setup DFFR_X2_11:D DFFR_X2_11:CK 3.23380e-11
hold DFFR_X2_11:D DFFR_X2_11:CK 4.34785e-12
DFFR_X2_12:CK DFFR_X2_12:QN 1.02534e-10 1.20978e-10
DFFR_X2_12:QN INV_X4_6:A 1.08061e-13 1.18461e-13
DFFR_X2_12:QN AND2_X4_1:A2 7.56087e-14 8.28134e-14
setup DFFR_X2_12:D DFFR_X2_12:CK 3.23380e-11
hold DFFR_X2_12:D DFFR_X2_12:CK 4.34785e-12
DFFR_X2_13:CK DFFR_X2_13:QN 1.01808e-10 1.20660e-10
DFFR_X2_13:QN INV_X4_3:A 1.67429e-13 1.81591e-13
DFFR_X2_13:QN NAND2_X2_9:A1 1.43745e-13 1.53753e-13
setup DFFR_X2_13:D DFFR_X2_13:CK 3.23380e-11
hold DFFR_X2_13:D DFFR_X2_13:CK 4.34785e-12
DFFR_X2_14:CK DFFR_X2_14:QN 9.82566e-11 1.18496e-10
DFFR_X2_14:QN INV_X4_11:A 1.64140e-13 1.79724e-13
setup DFFR_X2_14:D DFFR_X2_14:CK 3.23380e-11
hold DFFR_X2_14:D DFFR_X2_14:CK 4.34785e-12
DFFR_X1_1:CK DFFR_X1_1:QN 9.85290e-11 1.02204e-10
DFFR_X1_1:QN INV_X4_7:A 3.32444e-13 3.63631e-13
DFFR_X1_1:QN NAND2_X2_21:A2 1.58760e-13 1.73454e-13
setup DFFR_X1_1:D DFFR_X1_1:CK 3.13520e-11
hold DFFR_X1_1:D DFFR_X1_1:CK 5.39067e-12
INV_X1_1:A INV_X1_1:ZN 7.08766e-11 1.05018e-10
INV_X1_1:ZN DFFR_X2_1:RN 8.50026e-13 8.66170e-13
INV_X1_1:ZN DFFR_X2_2:RN 9.46693e-13 9.64598e-13
INV_X1_1:ZN DFFR_X2_3:RN 7.48504e-13 7.63009e-13
INV_X1_1:ZN DFFR_X2_4:RN 9.16570e-13 9.34376e-13
INV_X1_1:ZN DFFR_X2_5:RN 1.03164e-12 1.05169e-12
INV_X1_1:ZN DFFR_X2_6:RN 8.71974e-13 8.88914e-13
INV_X1_1:ZN DFFR_X2_7:RN 7.07754e-13 7.21216e-13
INV_X1_1:ZN DFFR_X2_8:RN 1.61872e-12 1.64901e-12
INV_X1_1:ZN DFFR_X2_9:RN 2.16113e-12 2.20148e-12
INV_X1_1:ZN DFFR_X2_10:RN 1.39574e-12 1.42193e-12
INV_X1_1:ZN DFFR_X2_11:RN 2.25183e-12 2.29373e-12
INV_X1_1:ZN DFFR_X2_12:RN 1.07131e-12 1.09213e-12
INV_X1_1:ZN DFFR_X2_13:RN 2.34293e-12 2.38651e-12
INV_X1_1:ZN DFFR_X2_14:RN 2.01790e-12 2.05551e-12
INV_X1_1:ZN DFFR_X1_1:RN 1.08327e-12 1.10425e-12
INV_X4_14:A INV_X4_14:ZN 1.12868e-11 1.32927e-11
INV_X4_14:ZN AND2_X2_1:A1 3.02502e-13 3.21643e-13
INV_X4_14:ZN NAND3_X2_6:A2 6.19745e-13 6.61281e-13
INV_X4_14:ZN NAND3_X2_8:A3 5.65572e-13 6.04905e-13
INV_X4_14:ZN NAND3_X2_10:A2 2.41804e-13 2.56706e-13
INV_X4_14:ZN NAND3_X2_11:A2 4.02486e-13 4.28777e-13
INV_X4_4:A INV_X4_4:ZN 1.20723e-11 2.09082e-11
INV_X4_4:ZN INV_X4_17:A 1.53604e-13 1.68234e-13
INV_X4_4:ZN NAND3_X4_1:A3 2.61213e-13 2.85915e-13
INV_X4_5:A INV_X4_5:ZN 1.50584e-11 2.45538e-11
INV_X4_5:ZN INV_X4_16:A 6.33703e-13 6.68052e-13
INV_X4_5:ZN NAND3_X4_1:A2 4.35546e-13 4.56590e-13
INV_X4_5:ZN XOR2_X2_1:B 5.51260e-13 5.74912e-13
INV_X2_3:A INV_X2_3:ZN 1.05067e-11 1.87531e-11
INV_X2_3:ZN NAND2_X2_3:A1 9.07302e-14 9.44308e-14
INV_X2_3:ZN MUX2_X2_1:B 6.78271e-14 7.75325e-14
INV_X4_9:A INV_X4_9:ZN 9.95055e-12 1.72760e-11
INV_X4_9:ZN NAND2_X4_1:A1 1.83891e-13 1.95256e-13
INV_X4_9:ZN MUX2_X2_3:B 1.33745e-13 1.43906e-13
INV_X4_10:A INV_X4_10:ZN 1.12475e-11 1.95121e-11
INV_X4_10:ZN NAND2_X2_2:A1 3.65726e-13 3.94740e-13
INV_X4_10:ZN NAND2_X4_2:A2 2.99646e-13 3.25885e-13
INV_X4_10:ZN MUX2_X2_4:B 1.80044e-13 1.98013e-13
INV_X2_2:A INV_X2_2:ZN 1.02633e-11 1.83888e-11
INV_X2_2:ZN NAND2_X2_1:A1 1.11953e-13 1.16472e-13
INV_X2_2:ZN MUX2_X2_2:B 5.03854e-14 5.85509e-14
INV_X2_10:A INV_X2_10:ZN 1.32805e-11 2.04549e-11
INV_X2_10:ZN XOR2_X2_2:A 1.09593e-13 1.12017e-13
INV_X4_12:A INV_X4_12:ZN 1.09276e-11 1.87785e-11
INV_X4_12:ZN INV_X2_4:A 1.16300e-13 1.27293e-13
INV_X4_12:ZN NAND2_X2_6:A1 1.31692e-13 1.37129e-13
INV_X4_12:ZN NAND2_X2_23:A1 1.42234e-13 1.48125e-13
INV_X4_13:A INV_X4_13:ZN 1.03553e-11 1.79997e-11
INV_X4_13:ZN INV_X2_5:A 1.08414e-13 1.17688e-13
INV_X4_13:ZN NAND2_X2_8:A1 1.82986e-13 1.95793e-13
INV_X4_13:ZN MUX2_X2_5:B 1.90369e-13 2.09314e-13
CLKBUF_X3_1:A CLKBUF_X3_1:Z 4.19549e-11 4.52541e-11
CLKBUF_X3_1:Z vsink:P0 0.00000e+00 0.00000e+00
CLKBUF_X3_1:Z INV_X4_1:A 0.00000e+00 0.00000e+00
INV_X4_8:A INV_X4_8:ZN 1.01487e-11 1.76887e-11
INV_X4_8:ZN INV_X2_6:A 1.54801e-13 1.72446e-13
INV_X4_8:ZN NAND2_X2_7:A1 7.42277e-14 7.73173e-14
INV_X4_8:ZN MUX2_X2_6:B 1.09621e-13 1.23155e-13
INV_X4_6:A INV_X4_6:ZN 1.18267e-11 1.94993e-11
INV_X4_6:ZN INV_X2_8:A 2.70332e-13 2.89468e-13
INV_X4_6:ZN NAND2_X2_12:A1 2.59193e-13 2.76290e-13
INV_X4_6:ZN NAND2_X2_18:A1 1.17435e-13 1.23146e-13
AND2_X4_1:A1 AND2_X4_1:ZN 4.12241e-11 4.42279e-11
AND2_X4_1:A2 AND2_X4_1:ZN 3.87813e-11 4.60618e-11
AND2_X4_1:ZN NAND2_X4_2:A1 1.17838e-14 1.23138e-14
INV_X4_3:A INV_X4_3:ZN 1.39804e-11 2.32384e-11
INV_X4_3:ZN INV_X2_9:A 5.17438e-13 5.55977e-13
INV_X4_3:ZN NAND2_X2_10:A2 5.69623e-13 6.10878e-13
INV_X4_3:ZN NAND3_X2_2:A2 5.61333e-13 6.01828e-13
INV_X4_3:ZN NAND2_X2_17:A1 6.73625e-13 7.18111e-13
INV_X4_3:ZN OR3_X2_1:A2 3.72419e-13 4.00482e-13
INV_X4_11:A INV_X4_11:ZN 1.35474e-11 2.32824e-11
INV_X4_11:ZN INV_X2_7:A 1.44674e-13 1.58557e-13
INV_X4_11:ZN NAND2_X2_11:A1 2.56651e-13 2.79388e-13
INV_X4_11:ZN NOR2_X2_2:A1 2.70282e-13 3.00794e-13
INV_X4_11:ZN NAND2_X2_19:A1 2.65878e-13 2.88084e-13
INV_X4_11:ZN NAND3_X2_5:A3 2.68312e-13 2.94338e-13
INV_X4_7:A INV_X4_7:ZN 1.47200e-11 1.85629e-11
INV_X4_7:ZN INV_X4_15:A 2.22242e-13 2.39528e-13
INV_X4_7:ZN NAND2_X2_24:A1 1.80175e-13 1.91566e-13
INV_X4_7:ZN NAND3_X1_1:A1 1.70946e-13 1.81437e-13
INV_X4_17:A INV_X4_17:ZN 9.52821e-12 1.01790e-11
INV_X4_17:ZN INV_X2_11:A 1.06301e-13 1.21089e-13
INV_X4_17:ZN OR2_X4_1:A1 1.45177e-13 1.72217e-13
INV_X4_17:ZN NAND3_X2_1:A2 6.08066e-15 6.44908e-15
INV_X4_16:A INV_X4_16:ZN 6.17030e-12 8.03400e-12
INV_X4_16:ZN NOR2_X2_1:A1 2.79152e-15 3.40465e-15
NAND3_X4_1:A2 NAND3_X4_1:ZN 1.99665e-11 2.61825e-11
NAND3_X4_1:A3 NAND3_X4_1:ZN 2.11170e-11 2.69266e-11
NAND3_X4_1:A1 NAND3_X4_1:ZN 2.68946e-11 2.79574e-11
NAND3_X4_1:ZN INV_X4_18:A 5.48818e-13 5.91570e-13
NAND3_X4_1:ZN NAND2_X2_4:A2 3.64879e-13 3.92702e-13
NAND3_X4_1:ZN NAND2_X4_3:A1 4.58789e-13 4.92817e-13
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.67715e-11 3.38658e-11
NAND2_X2_3:A1 NAND2_X2_3:ZN 1.76946e-11 1.88041e-11
NAND2_X2_3:ZN NAND2_X2_11:A2 4.50354e-13 4.82151e-13
NAND2_X2_3:ZN NOR2_X2_2:A2 3.72727e-13 3.97449e-13
NAND2_X2_3:ZN NAND3_X2_5:A2 4.50468e-13 4.80932e-13
NAND2_X4_1:A2 NAND2_X4_1:ZN 1.86491e-11 2.44464e-11
NAND2_X4_1:A1 NAND2_X4_1:ZN 7.91466e-12 9.60690e-12
NAND2_X4_1:ZN INV_X4_2:A 8.95343e-14 9.81892e-14
NAND2_X2_2:A2 NAND2_X2_2:ZN 1.93746e-11 2.52595e-11
NAND2_X2_2:A1 NAND2_X2_2:ZN 9.41129e-12 1.13301e-11
NAND2_X2_2:ZN NAND2_X2_12:A2 9.02793e-14 9.86099e-14
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.18657e-11 2.83185e-11
NAND2_X2_1:A1 NAND2_X2_1:ZN 1.20193e-11 1.36620e-11
NAND2_X2_1:ZN INV_X4_19:A 2.31932e-14 2.54514e-14
INV_X2_4:A INV_X2_4:ZN 2.70835e-12 5.97296e-12
INV_X2_4:ZN vsink:P1 0.00000e+00 0.00000e+00
INV_X2_5:A INV_X2_5:ZN 2.55770e-12 5.83139e-12
INV_X2_5:ZN vsink:P2 0.00000e+00 0.00000e+00
INV_X4_1:A INV_X4_1:ZN 4.07910e-12 5.83753e-12
INV_X4_1:ZN NAND2_X2_5:A1 5.30395e-14 5.52431e-14
INV_X2_6:A INV_X2_6:ZN 3.44868e-12 6.39883e-12
INV_X2_6:ZN vsink:P3 1.91247e-14 1.91247e-14
INV_X2_8:A INV_X2_8:ZN 3.26114e-12 6.01752e-12
INV_X2_8:ZN vsink:P4 0.00000e+00 0.00000e+00
NAND2_X4_2:A1 NAND2_X4_2:ZN 1.40607e-11 1.47590e-11
NAND2_X4_2:A2 NAND2_X4_2:ZN 1.69511e-11 1.73653e-11
NAND2_X4_2:ZN NAND2_X4_4:A2 4.62575e-13 5.12818e-13
NAND2_X4_2:ZN NAND3_X2_2:A3 4.47828e-13 4.96256e-13
NAND2_X4_2:ZN OR3_X2_1:A1 3.37145e-13 3.76357e-13
NAND2_X4_2:ZN NAND2_X2_22:A2 3.81534e-13 4.23777e-13
INV_X2_9:A INV_X2_9:ZN 3.78001e-12 6.71438e-12
INV_X2_9:ZN vsink:P5 0.00000e+00 0.00000e+00
INV_X2_7:A INV_X2_7:ZN 3.40480e-12 6.79206e-12
INV_X2_7:ZN vsink:P7 0.00000e+00 0.00000e+00
INV_X4_15:A INV_X4_15:ZN 4.82544e-12 5.98057e-12
INV_X4_15:ZN vsink:P6 0.00000e+00 0.00000e+00
INV_X4_15:ZN INV_X2_12:A 0.00000e+00 0.00000e+00
INV_X4_15:ZN NAND3_X2_3:A2 0.00000e+00 0.00000e+00
INV_X2_11:A INV_X2_11:ZN 6.19987e-12 7.71191e-12
INV_X2_11:ZN NAND2_X2_4:A1 8.33388e-15 8.68933e-15
OR2_X4_1:A1 OR2_X4_1:ZN 3.27560e-11 5.33406e-11
OR2_X4_1:A2 OR2_X4_1:ZN 3.57080e-11 6.23435e-11
OR2_X4_1:ZN NOR2_X2_1:A2 2.05042e-13 2.13288e-13
OR2_X4_1:ZN XOR2_X2_1:A 1.58019e-13 1.63189e-13
NAND3_X2_1:A2 NAND3_X2_1:ZN 3.12220e-11 3.90152e-11
NAND3_X2_1:A3 NAND3_X2_1:ZN 4.32016e-11 4.40435e-11
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.10963e-11 4.20582e-11
NAND3_X2_1:ZN NAND2_X4_3:A2 3.86342e-13 4.15741e-13
NAND3_X2_1:ZN MUX2_X2_1:S 7.77410e-13 8.10630e-13
NAND3_X2_1:ZN MUX2_X2_2:S 8.44384e-13 8.80110e-13
NAND3_X2_1:ZN MUX2_X2_3:S 7.41870e-13 7.73775e-13
NAND3_X2_1:ZN MUX2_X2_4:S 6.31355e-13 6.59183e-13
INV_X4_18:A INV_X4_18:ZN 1.81409e-11 2.75065e-11
INV_X4_18:ZN vsink:READY 7.95178e-13 8.49085e-13
INV_X4_18:ZN NAND2_X2_5:A2 7.14139e-13 7.67834e-13
INV_X4_18:ZN NAND2_X2_6:A2 6.60491e-13 7.10118e-13
INV_X4_18:ZN OR2_X2_1:A2 7.92244e-13 8.47863e-13
INV_X4_18:ZN NAND2_X2_7:A2 9.31471e-13 1.00284e-12
INV_X4_18:ZN NAND2_X2_8:A2 8.74172e-13 9.41239e-13
INV_X4_18:ZN OR2_X4_2:A2 9.54398e-13 1.02632e-12
INV_X4_18:ZN OR2_X4_3:A2 9.36271e-13 1.00695e-12
INV_X4_18:ZN OR2_X4_4:A2 7.79127e-13 8.34129e-13
NAND2_X2_11:A1 NAND2_X2_11:ZN 1.31728e-11 1.49484e-11
NAND2_X2_11:A2 NAND2_X2_11:ZN 1.65386e-11 1.97902e-11
NAND2_X2_11:ZN NAND2_X4_9:A2 8.94135e-14 9.86088e-14
NOR2_X2_2:A1 NOR2_X2_2:ZN 1.40558e-11 2.74129e-11
NOR2_X2_2:A2 NOR2_X2_2:ZN 1.62641e-11 3.68014e-11
NOR2_X2_2:ZN INV_X2_15:A 1.52843e-13 1.64163e-13
NOR2_X2_2:ZN NAND2_X2_27:A1 1.61758e-13 1.72548e-13
INV_X4_2:A INV_X4_2:ZN 5.94876e-12 9.08998e-12
INV_X4_2:ZN INV_X2_1:A 1.96978e-13 2.15990e-13
INV_X4_2:ZN NAND2_X2_9:A2 1.35051e-13 1.47785e-13
NAND2_X2_12:A1 NAND2_X2_12:ZN 8.99344e-12 1.06040e-11
NAND2_X2_12:A2 NAND2_X2_12:ZN 1.01490e-11 1.31916e-11
NAND2_X2_12:ZN NAND2_X2_22:A1 3.72379e-14 3.88119e-14
INV_X4_19:A INV_X4_19:ZN 8.92591e-12 1.19053e-11
INV_X4_19:ZN INV_X4_20:A 3.05035e-13 3.29680e-13
INV_X4_19:ZN NAND2_X2_21:A1 2.72714e-13 2.91608e-13
INV_X2_12:A INV_X2_12:ZN 5.14487e-12 6.75928e-12
INV_X2_12:ZN NAND2_X2_20:A1 4.72936e-14 4.92718e-14
NAND2_X2_4:A2 NAND2_X2_4:ZN 1.75242e-11 2.16003e-11
NAND2_X2_4:A1 NAND2_X2_4:ZN 1.14243e-11 1.26827e-11
NAND2_X2_4:ZN AND2_X2_1:A2 1.28753e-13 1.33238e-13
NAND2_X2_4:ZN XOR2_X2_2:B 1.72992e-13 1.74334e-13
NOR2_X2_1:A2 NOR2_X2_1:ZN 1.31907e-11 2.85705e-11
NOR2_X2_1:A1 NOR2_X2_1:ZN 1.06054e-11 1.97805e-11
NOR2_X2_1:ZN vsink:CNTVCO2 2.32740e-14 2.32740e-14
NOR2_X2_1:ZN INV_X2_13:A 5.18533e-14 5.71206e-14
XOR2_X2_1:A XOR2_X2_1:Z 1.61879e-11 2.38494e-11
XOR2_X2_1:B XOR2_X2_1:Z 1.57165e-11 3.11839e-11
XOR2_X2_1:Z NOR2_X2_3:A2 3.28605e-15 3.45994e-15
NAND2_X4_3:A1 NAND2_X4_3:ZN 2.13114e-11 2.60972e-11
NAND2_X4_3:A2 NAND2_X4_3:ZN 2.56885e-11 3.50665e-11
NAND2_X4_3:ZN INV_X4_21:A 2.94855e-13 3.18328e-13
NAND2_X4_3:ZN NAND2_X2_17:A2 4.51197e-13 4.93230e-13
NAND2_X4_3:ZN NAND2_X2_18:A2 4.60025e-13 5.02895e-13
NAND2_X4_3:ZN NAND2_X2_19:A2 2.92364e-13 3.16463e-13
NAND2_X4_3:ZN NAND2_X2_20:A2 3.62572e-13 3.96204e-13
NAND2_X4_3:ZN NAND2_X2_25:A1 3.46634e-13 3.70287e-13
MUX2_X2_1:S MUX2_X2_1:Z 7.28941e-11 8.93341e-11
MUX2_X2_1:B MUX2_X2_1:Z 4.17957e-11 6.54984e-11
MUX2_X2_1:A MUX2_X2_1:Z 4.69944e-11 6.58811e-11
MUX2_X2_1:Z DFFR_X2_3:D 3.06332e-14 3.27080e-14
MUX2_X2_2:S MUX2_X2_2:Z 7.29216e-11 8.93493e-11
MUX2_X2_2:B MUX2_X2_2:Z 4.17979e-11 6.54637e-11
MUX2_X2_2:A MUX2_X2_2:Z 4.70217e-11 6.58963e-11
MUX2_X2_2:Z DFFR_X2_6:D 3.13734e-14 3.34974e-14
MUX2_X2_3:S MUX2_X2_3:Z 7.30351e-11 8.94120e-11
MUX2_X2_3:B MUX2_X2_3:Z 4.18141e-11 6.56409e-11
MUX2_X2_3:A MUX2_X2_3:Z 4.71349e-11 6.59592e-11
MUX2_X2_3:Z DFFR_X2_4:D 3.63133e-14 3.86531e-14
MUX2_X2_4:B MUX2_X2_4:Z 4.17673e-11 6.57886e-11
MUX2_X2_4:S MUX2_X2_4:Z 7.28322e-11 8.93000e-11
MUX2_X2_4:A MUX2_X2_4:Z 4.69328e-11 6.58469e-11
MUX2_X2_4:Z DFFR_X2_5:D 1.56527e-14 1.67371e-14
NAND2_X2_5:A1 NAND2_X2_5:ZN 7.09271e-12 8.56158e-12
NAND2_X2_5:A2 NAND2_X2_5:ZN 1.34957e-11 1.52098e-11
NAND2_X2_5:ZN NAND2_X2_13:A2 5.89011e-14 6.44484e-14
NAND2_X2_6:A1 NAND2_X2_6:ZN 8.89307e-12 1.07347e-11
NAND2_X2_6:A2 NAND2_X2_6:ZN 1.32499e-11 1.49874e-11
NAND2_X2_6:ZN NAND2_X2_16:A2 1.22356e-14 1.34234e-14
OR2_X2_1:A2 OR2_X2_1:ZN 3.53554e-11 5.75605e-11
OR2_X2_1:A1 OR2_X2_1:ZN 3.25396e-11 5.45669e-11
OR2_X2_1:ZN NAND2_X2_13:A1 9.78136e-14 1.01785e-13
NAND2_X2_7:A1 NAND2_X2_7:ZN 8.86245e-12 1.05961e-11
NAND2_X2_7:A2 NAND2_X2_7:ZN 1.34245e-11 1.51427e-11
NAND2_X2_7:ZN NAND2_X2_14:A2 8.95170e-14 9.80250e-14
NAND2_X2_8:A1 NAND2_X2_8:ZN 8.81400e-12 1.05864e-11
NAND2_X2_8:A2 NAND2_X2_8:ZN 1.33220e-11 1.50501e-11
NAND2_X2_8:ZN NAND2_X2_15:A2 2.46731e-14 2.70487e-14
OR2_X4_2:A2 OR2_X4_2:ZN 3.25771e-11 5.51345e-11
OR2_X4_2:A1 OR2_X4_2:ZN 2.98229e-11 5.22637e-11
OR2_X4_2:ZN NAND2_X2_14:A1 6.39179e-14 6.66071e-14
OR2_X4_3:A2 OR2_X4_3:ZN 3.26511e-11 5.51746e-11
OR2_X4_3:A1 OR2_X4_3:ZN 2.98970e-11 5.23038e-11
OR2_X4_3:ZN NAND2_X2_15:A1 8.18775e-14 8.52538e-14
OR2_X4_4:A2 OR2_X4_4:ZN 3.27193e-11 5.52096e-11
OR2_X4_4:A1 OR2_X4_4:ZN 2.99652e-11 5.23407e-11
OR2_X4_4:ZN NAND2_X2_16:A1 9.68280e-14 1.00713e-13
INV_X2_15:A INV_X2_15:ZN 1.20871e-11 1.34213e-11
INV_X2_15:ZN NAND2_X4_8:A2 1.25449e-13 1.38373e-13
INV_X2_1:A INV_X2_1:ZN 1.14214e-11 1.24137e-11
INV_X2_1:ZN NAND2_X2_10:A1 1.67352e-13 1.72874e-13
INV_X2_1:ZN NAND3_X2_2:A1 1.46809e-13 1.50751e-13
INV_X2_1:ZN OR3_X2_1:A3 7.59188e-14 7.83391e-14
NAND2_X2_9:A2 NAND2_X2_9:ZN 1.33978e-11 1.48800e-11
NAND2_X2_9:A1 NAND2_X2_9:ZN 1.66775e-11 2.25835e-11
NAND2_X2_9:ZN NAND2_X4_4:A1 1.89963e-13 1.98282e-13
NAND2_X2_22:A2 NAND2_X2_22:ZN 1.04452e-11 1.23856e-11
NAND2_X2_22:A1 NAND2_X2_22:ZN 6.74486e-12 9.02680e-12
NAND2_X2_22:ZN MUX2_X2_7:B 1.02568e-13 1.16353e-13
INV_X4_20:A INV_X4_20:ZN 7.43404e-12 8.72041e-12
INV_X4_20:ZN INV_X2_14:A 1.40181e-13 1.52953e-13
INV_X4_20:ZN NAND2_X2_24:A2 1.65796e-13 1.80903e-13
INV_X4_20:ZN NAND3_X1_1:A2 1.24117e-13 1.34890e-13
NAND2_X2_21:A1 NAND2_X2_21:ZN 1.18560e-11 1.29994e-11
NAND2_X2_21:A2 NAND2_X2_21:ZN 2.08549e-11 2.38497e-11
NAND2_X2_21:ZN NAND2_X4_6:A2 1.27812e-13 1.40838e-13
AND2_X2_1:A1 AND2_X2_1:ZN 3.69626e-11 3.76600e-11
AND2_X2_1:A2 AND2_X2_1:ZN 3.65441e-11 4.13305e-11
AND2_X2_1:ZN DFFR_X2_1:D 2.47166e-14 2.64015e-14
XOR2_X2_2:B XOR2_X2_2:Z 1.53421e-11 3.07646e-11
XOR2_X2_2:A XOR2_X2_2:Z 1.63023e-11 2.44939e-11
XOR2_X2_2:Z NOR2_X2_4:A2 4.39013e-14 4.61825e-14
INV_X2_13:A INV_X2_13:ZN 3.24158e-12 7.80840e-12
INV_X2_13:ZN vsink:CNTVCON2 1.29483e-14 1.29483e-14
NOR2_X2_3:A2 NOR2_X2_3:ZN 1.10784e-11 2.06215e-11
NOR2_X2_3:A1 NOR2_X2_3:ZN 7.79910e-12 1.36487e-11
NOR2_X2_3:ZN DFFR_X2_2:D 3.20290e-14 3.41038e-14
INV_X4_21:A INV_X4_21:ZN 1.79443e-11 2.43610e-11
INV_X4_21:ZN NAND2_X2_23:A2 8.57491e-14 9.38926e-14
INV_X4_21:ZN MUX2_X2_5:S 2.97893e-13 3.10855e-13
INV_X4_21:ZN MUX2_X2_6:S 6.23603e-13 6.52940e-13
INV_X4_21:ZN MUX2_X2_7:S 1.06236e-12 1.11463e-12
INV_X4_21:ZN NAND3_X2_4:A2 1.14361e-12 1.20092e-12
INV_X4_21:ZN NAND3_X2_7:A2 1.03358e-12 1.08477e-12
INV_X4_21:ZN NAND2_X2_28:A1 2.80252e-13 2.93068e-13
INV_X4_21:ZN NAND3_X2_9:A2 9.40186e-13 9.86923e-13
NAND2_X2_17:A2 NAND2_X2_17:ZN 1.36519e-11 1.60508e-11
NAND2_X2_17:A1 NAND2_X2_17:ZN 9.53283e-12 1.17598e-11
NAND2_X2_17:ZN NAND3_X2_8:A1 7.96720e-14 8.10131e-14
NAND2_X2_18:A2 NAND2_X2_18:ZN 1.35763e-11 1.59752e-11
NAND2_X2_18:A1 NAND2_X2_18:ZN 8.94324e-12 1.06456e-11
NAND2_X2_18:ZN NAND3_X2_6:A1 6.40165e-14 6.50981e-14
NAND2_X2_19:A2 NAND2_X2_19:ZN 1.35572e-11 1.59569e-11
NAND2_X2_19:A1 NAND2_X2_19:ZN 9.07220e-12 1.17906e-11
NAND2_X2_19:ZN NAND3_X2_10:A1 6.79341e-14 6.90844e-14
NAND2_X2_20:A2 NAND2_X2_20:ZN 1.45613e-11 1.69603e-11
NAND2_X2_20:A1 NAND2_X2_20:ZN 7.49755e-12 9.18763e-12
NAND2_X2_20:ZN NAND3_X2_11:A3 1.02147e-13 1.11760e-13
NAND2_X2_13:A1 NAND2_X2_13:ZN 1.00030e-11 1.11268e-11
NAND2_X2_13:A2 NAND2_X2_13:ZN 9.66266e-12 1.24930e-11
NAND2_X2_13:ZN NAND2_X2_25:A2 8.28946e-14 9.08399e-14
NAND2_X2_14:A1 NAND2_X2_14:ZN 7.39965e-12 8.26694e-12
NAND2_X2_14:A2 NAND2_X2_14:ZN 8.12382e-12 1.06680e-11
NAND2_X2_14:ZN MUX2_X2_7:A 4.14127e-14 4.23208e-14
NAND2_X2_15:A1 NAND2_X2_15:ZN 7.55140e-12 8.42039e-12
NAND2_X2_15:A2 NAND2_X2_15:ZN 8.25899e-12 1.07693e-11
NAND2_X2_15:ZN MUX2_X2_6:A 3.71726e-14 3.79605e-14
NAND2_X2_16:A1 NAND2_X2_16:ZN 7.55288e-12 8.41153e-12
NAND2_X2_16:A2 NAND2_X2_16:ZN 8.29373e-12 1.07335e-11
NAND2_X2_16:ZN MUX2_X2_5:A 3.21327e-14 3.28175e-14
NAND2_X2_10:A1 NAND2_X2_10:ZN 1.18766e-11 1.34977e-11
NAND2_X2_10:A2 NAND2_X2_10:ZN 1.59182e-11 1.64500e-11
NAND2_X2_10:ZN NAND2_X4_5:A2 7.38945e-14 8.15373e-14
NAND3_X2_2:A1 NAND3_X2_2:ZN 8.20968e-12 1.21304e-11
NAND3_X2_2:A3 NAND3_X2_2:ZN 1.36496e-11 1.86936e-11
NAND3_X2_2:A2 NAND3_X2_2:ZN 1.22913e-11 1.75290e-11
NAND3_X2_2:ZN NAND2_X1_1:A1 4.76061e-14 4.95463e-14
OR3_X2_1:A3 OR3_X2_1:ZN 3.86036e-11 8.84237e-11
OR3_X2_1:A1 OR3_X2_1:ZN 3.49121e-11 7.36519e-11
OR3_X2_1:A2 OR3_X2_1:ZN 3.75561e-11 8.15107e-11
OR3_X2_1:ZN NAND3_X2_4:A1 9.69737e-14 9.85363e-14
NAND2_X4_4:A2 NAND2_X4_4:ZN 1.10101e-11 1.30274e-11
NAND2_X4_4:A1 NAND2_X4_4:ZN 9.08932e-12 1.09264e-11
NAND2_X4_4:ZN NAND2_X4_5:A1 1.08740e-13 1.13555e-13
INV_X2_14:A INV_X2_14:ZN 5.40204e-12 7.57911e-12
INV_X2_14:ZN NAND3_X2_3:A1 6.91216e-14 7.02897e-14
NAND2_X2_24:A1 NAND2_X2_24:ZN 1.36158e-11 1.43811e-11
NAND2_X2_24:A2 NAND2_X2_24:ZN 1.35597e-11 1.44570e-11
NAND2_X2_24:ZN NAND2_X4_7:A2 1.16133e-14 1.28231e-14
NOR2_X2_4:A2 NOR2_X2_4:ZN 1.10819e-11 2.06873e-11
NOR2_X2_4:A1 NOR2_X2_4:ZN 7.78573e-12 1.36190e-11
NOR2_X2_4:ZN DFFR_X2_7:D 3.56280e-14 3.79540e-14
NAND2_X2_23:A2 NAND2_X2_23:ZN 1.32077e-11 1.45092e-11
NAND2_X2_23:A1 NAND2_X2_23:ZN 8.69278e-12 1.07604e-11
NAND2_X2_23:ZN NAND2_X2_26:A1 7.71705e-14 8.03343e-14
NAND2_X2_25:A1 NAND2_X2_25:ZN 1.16494e-11 1.45206e-11
NAND2_X2_25:A2 NAND2_X2_25:ZN 1.02148e-11 1.23396e-11
NAND2_X2_25:ZN NAND2_X2_26:A2 6.15890e-14 6.74735e-14
MUX2_X2_7:S MUX2_X2_7:Z 6.79188e-11 8.89664e-11
MUX2_X2_7:B MUX2_X2_7:Z 4.14270e-11 6.59357e-11
MUX2_X2_7:A MUX2_X2_7:Z 4.70203e-11 6.55543e-11
MUX2_X2_7:Z DFFR_X2_11:D 3.27741e-14 3.49098e-14
MUX2_X2_6:S MUX2_X2_6:Z 6.78396e-11 8.89243e-11
MUX2_X2_6:A MUX2_X2_6:Z 4.69580e-11 6.55362e-11
MUX2_X2_6:B MUX2_X2_6:Z 4.17213e-11 6.56102e-11
MUX2_X2_6:Z DFFR_X2_9:D 3.04690e-14 3.25383e-14
MUX2_X2_5:S MUX2_X2_5:Z 6.79434e-11 8.89848e-11
MUX2_X2_5:A MUX2_X2_5:Z 4.70666e-11 6.55909e-11
MUX2_X2_5:B MUX2_X2_5:Z 4.18530e-11 6.57133e-11
MUX2_X2_5:Z DFFR_X2_8:D 3.61777e-14 3.85174e-14
NAND2_X4_5:A2 NAND2_X4_5:ZN 1.41964e-11 1.60102e-11
NAND2_X4_5:A1 NAND2_X4_5:ZN 1.03577e-11 1.22626e-11
NAND2_X4_5:ZN INV_X1_2:A 1.80779e-13 1.93977e-13
NAND2_X4_5:ZN NAND2_X1_1:A2 1.91562e-13 2.04215e-13
NAND2_X4_5:ZN NAND2_X4_6:A1 2.45474e-13 2.60061e-13
NAND2_X4_5:ZN NAND3_X1_1:A3 2.09120e-13 2.25254e-13
NAND2_X2_26:A2 NAND2_X2_26:ZN 8.64452e-12 1.00994e-11
NAND2_X2_26:A1 NAND2_X2_26:ZN 5.22327e-12 7.91522e-12
NAND2_X2_26:ZN DFFR_X2_10:D 2.51233e-14 2.68058e-14
INV_X1_2:A INV_X1_2:ZN 1.12883e-11 1.34312e-11
INV_X1_2:ZN NAND3_X2_3:A3 9.12904e-14 1.00110e-13
NAND2_X1_1:A2 NAND2_X1_1:ZN 1.56764e-11 1.77542e-11
NAND2_X1_1:A1 NAND2_X1_1:ZN 1.35986e-11 1.64104e-11
NAND2_X1_1:ZN NAND3_X2_4:A3 8.00731e-14 8.77957e-14
NAND2_X4_6:A2 NAND2_X4_6:ZN 1.04010e-11 1.35401e-11
NAND2_X4_6:A1 NAND2_X4_6:ZN 7.29869e-12 1.01816e-11
NAND2_X4_6:ZN NAND2_X4_7:A1 1.38858e-13 1.45049e-13
NAND3_X1_1:A3 NAND3_X1_1:ZN 1.42972e-11 2.00315e-11
NAND3_X1_1:A1 NAND3_X1_1:ZN 1.23141e-11 1.40744e-11
NAND3_X1_1:A2 NAND3_X1_1:ZN 1.15984e-11 1.68600e-11
NAND3_X1_1:ZN NAND2_X1_2:A1 3.38043e-14 3.52957e-14
NAND3_X2_3:A3 NAND3_X2_3:ZN 1.46045e-11 1.99569e-11
NAND3_X2_3:A1 NAND3_X2_3:ZN 8.79490e-12 1.18905e-11
NAND3_X2_3:A2 NAND3_X2_3:ZN 1.11754e-11 1.58368e-11
NAND3_X2_3:ZN NAND3_X2_7:A1 7.21271e-14 7.33352e-14
NAND3_X2_4:A2 NAND3_X2_4:ZN 1.56301e-11 2.11263e-11
NAND3_X2_4:A3 NAND3_X2_4:ZN 1.55477e-11 2.11150e-11
NAND3_X2_4:A1 NAND3_X2_4:ZN 1.38304e-11 1.56304e-11
NAND3_X2_4:ZN NAND3_X2_6:A3 8.22441e-14 9.00111e-14
NAND2_X4_7:A2 NAND2_X4_7:ZN 1.61914e-11 1.74513e-11
NAND2_X4_7:A1 NAND2_X4_7:ZN 1.20289e-11 1.40866e-11
NAND2_X4_7:ZN INV_X2_16:A 4.85306e-13 5.12825e-13
NAND2_X4_7:ZN NAND2_X1_2:A2 2.60907e-13 2.76259e-13
NAND2_X4_7:ZN NAND2_X4_8:A1 5.74625e-13 6.03330e-13
NAND2_X4_7:ZN NAND3_X2_5:A1 6.10486e-13 6.38987e-13
NAND3_X2_6:A2 NAND3_X2_6:ZN 1.00076e-11 1.55618e-11
NAND3_X2_6:A3 NAND3_X2_6:ZN 1.52572e-11 1.76166e-11
NAND3_X2_6:A1 NAND3_X2_6:ZN 7.00618e-12 1.09608e-11
NAND3_X2_6:ZN DFFR_X2_12:D 3.34927e-14 3.56671e-14
INV_X2_16:A INV_X2_16:ZN 7.00605e-12 9.19347e-12
INV_X2_16:ZN NAND2_X2_27:A2 4.33188e-14 4.74889e-14
NAND2_X1_2:A2 NAND2_X1_2:ZN 1.60597e-11 1.82424e-11
NAND2_X1_2:A1 NAND2_X1_2:ZN 1.40564e-11 1.65383e-11
NAND2_X1_2:ZN NAND3_X2_7:A3 4.63864e-14 5.09081e-14
NAND2_X4_8:A2 NAND2_X4_8:ZN 1.16635e-11 1.20803e-11
NAND2_X4_8:A1 NAND2_X4_8:ZN 7.77894e-12 1.06343e-11
NAND2_X4_8:ZN NAND2_X4_9:A1 2.80328e-14 2.92881e-14
NAND3_X2_5:A1 NAND3_X2_5:ZN 1.41716e-11 1.90179e-11
NAND3_X2_5:A3 NAND3_X2_5:ZN 1.96689e-11 2.49267e-11
NAND3_X2_5:A2 NAND3_X2_5:ZN 1.84782e-11 2.55131e-11
NAND3_X2_5:ZN NAND2_X4_10:A2 1.45543e-13 1.60457e-13
NAND2_X2_27:A2 NAND2_X2_27:ZN 1.09203e-11 1.20822e-11
NAND2_X2_27:A1 NAND2_X2_27:ZN 1.08131e-11 1.52097e-11
NAND2_X2_27:ZN NAND3_X2_9:A3 1.09341e-13 1.19659e-13
NAND3_X2_7:A2 NAND3_X2_7:ZN 1.53296e-11 2.09600e-11
NAND3_X2_7:A3 NAND3_X2_7:ZN 1.54253e-11 2.09683e-11
NAND3_X2_7:A1 NAND3_X2_7:ZN 1.27177e-11 1.44984e-11
NAND3_X2_7:ZN NAND3_X2_8:A2 1.06356e-13 1.12500e-13
NAND2_X4_9:A2 NAND2_X4_9:ZN 1.35445e-11 1.51796e-11
NAND2_X4_9:A1 NAND2_X4_9:ZN 9.02616e-12 1.10930e-11
NAND2_X4_9:ZN NAND2_X2_28:A2 2.66289e-13 2.84747e-13
NAND2_X4_9:ZN NAND2_X4_10:A1 2.37839e-13 2.52078e-13
NAND3_X2_8:A2 NAND3_X2_8:ZN 1.33879e-11 1.65172e-11
NAND3_X2_8:A3 NAND3_X2_8:ZN 1.28013e-11 1.80882e-11
NAND3_X2_8:A1 NAND3_X2_8:ZN 7.97171e-12 1.16627e-11
NAND3_X2_8:ZN DFFR_X2_13:D 6.04413e-14 6.37859e-14
NAND2_X2_28:A1 NAND2_X2_28:ZN 1.12150e-11 1.32519e-11
NAND2_X2_28:A2 NAND2_X2_28:ZN 1.06012e-11 1.29423e-11
NAND2_X2_28:ZN NAND3_X2_10:A3 5.23398e-14 5.73698e-14
NAND2_X4_10:A2 NAND2_X4_10:ZN 1.10848e-11 1.44130e-11
NAND2_X4_10:A1 NAND2_X4_10:ZN 5.18008e-12 8.42095e-12
NAND2_X4_10:ZN NAND3_X2_9:A1 1.00495e-13 1.02124e-13
NAND3_X2_10:A2 NAND3_X2_10:ZN 1.00172e-11 1.55842e-11
NAND3_X2_10:A3 NAND3_X2_10:ZN 1.26209e-11 1.71100e-11
NAND3_X2_10:A1 NAND3_X2_10:ZN 7.44561e-12 1.09805e-11
NAND3_X2_10:ZN DFFR_X2_14:D 3.43736e-14 3.66061e-14
NAND3_X2_9:A3 NAND3_X2_9:ZN 1.52211e-11 1.97032e-11
NAND3_X2_9:A1 NAND3_X2_9:ZN 8.21813e-12 1.31335e-11
NAND3_X2_9:A2 NAND3_X2_9:ZN 1.47401e-11 2.04486e-11
NAND3_X2_9:ZN NAND3_X2_11:A1 7.39863e-14 7.52288e-14
NAND3_X2_11:A3 NAND3_X2_11:ZN 1.13063e-11 1.75204e-11
NAND3_X2_11:A1 NAND3_X2_11:ZN 1.00036e-11 1.15183e-11
NAND3_X2_11:A2 NAND3_X2_11:ZN 1.01314e-11 1.57197e-11
NAND3_X2_11:ZN DFFR_X1_1:D 3.56458e-14 3.78232e-14
